<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LibrePlan</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../resources/icon.png</normaloff>../../../resources/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="windowLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_plan">
       <attribute name="title">
        <string>Plan</string>
       </attribute>
       <layout class="QVBoxLayout" name="planLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="plan_button_layout">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_add_activity">
            <property name="text">
             <string>&amp;Add Activity</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_start_now">
            <property name="text">
             <string>Start &amp;Now</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_end">
            <property name="text">
             <string>&amp;Finish</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_interrupt">
            <property name="text">
             <string>&amp;Interrupt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_abort">
            <property name="text">
             <string>A&amp;bort</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_archive">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Ar&amp;chive</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="table_plan">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tasklist">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Tasklist</string>
       </attribute>
       <layout class="QVBoxLayout" name="tasklistLayout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_new_task">
            <property name="text">
             <string>&amp;New Task</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="tasklist_filter">
            <property name="placeholderText">
             <string>Filter...</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="table_tasklist">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_Plan"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Activities"/>
    <addaction name="actionExport_Plan"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Tasks"/>
    <addaction name="actionExport_Tasklist"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTasklist">
    <property name="title">
     <string>T&amp;asklist</string>
    </property>
    <widget class="QMenu" name="menuTask">
     <property name="title">
      <string>&amp;Task</string>
     </property>
     <addaction name="actionNew_Task"/>
     <addaction name="actionExport_Selected_Tasks"/>
     <addaction name="separator"/>
     <addaction name="actionDelete_Selected_Tasks"/>
    </widget>
    <widget class="QMenu" name="menuTasklist_Show_Hide_Columns">
     <property name="title">
      <string>Show/Hide &amp;Columns</string>
     </property>
    </widget>
    <addaction name="menuTask"/>
    <addaction name="separator"/>
    <addaction name="menuTasklist_Show_Hide_Columns"/>
   </widget>
   <widget class="QMenu" name="menuPlan">
    <property name="title">
     <string>&amp;Plan</string>
    </property>
    <widget class="QMenu" name="menuActivity">
     <property name="title">
      <string>&amp;Activity</string>
     </property>
     <addaction name="actionAdd_New_Activity"/>
     <addaction name="actionInsert_New_Activity"/>
     <addaction name="actionExport_Selected_Activities"/>
     <addaction name="separator"/>
     <addaction name="actionStart_Plan_from_Here_Now"/>
     <addaction name="actionStart_Plan_from_Here_Preemptively"/>
     <addaction name="separator"/>
     <addaction name="actionDelete_Selected_Activities"/>
    </widget>
    <widget class="QMenu" name="menuPlan_Show_Hide_Columns">
     <property name="title">
      <string>Show/Hide &amp;Columns</string>
     </property>
    </widget>
    <addaction name="menuActivity"/>
    <addaction name="separator"/>
    <addaction name="actionStart_now"/>
    <addaction name="actionStart_Plan_Preemptively"/>
    <addaction name="actionEnd"/>
    <addaction name="actionEnd_Preemptively"/>
    <addaction name="actionInterrupt"/>
    <addaction name="actionAbort"/>
    <addaction name="actionPlan_Archive"/>
    <addaction name="separator"/>
    <addaction name="menuPlan_Show_Hide_Columns"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Statistics"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuPlan"/>
   <addaction name="menuTasklist"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About LibrePlan...</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="actionNew_Plan">
   <property name="text">
    <string>&amp;New Plan</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionExport_Plan">
   <property name="text">
    <string>&amp;Export Plan...</string>
   </property>
  </action>
  <action name="actionImport_Activities">
   <property name="text">
    <string>&amp;Import Activities...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionImport_Tasks">
   <property name="text">
    <string>I&amp;mport Tasks...</string>
   </property>
  </action>
  <action name="actionExport_Tasklist">
   <property name="text">
    <string>Ex&amp;port Tasklist...</string>
   </property>
  </action>
  <action name="actionNew_Task">
   <property name="text">
    <string>&amp;New Task</string>
   </property>
  </action>
  <action name="actionAdd_New_Activity">
   <property name="text">
    <string>&amp;Add New Activity</string>
   </property>
  </action>
  <action name="actionExport_Selected_Activities">
   <property name="text">
    <string>&amp;Export Selected...</string>
   </property>
  </action>
  <action name="actionExport_Selected_Tasks">
   <property name="text">
    <string>&amp;Export Selected...</string>
   </property>
  </action>
  <action name="actionStart_now">
   <property name="text">
    <string>Start &amp;Now</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="actionEnd">
   <property name="text">
    <string>&amp;Finish Now</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="actionInterrupt">
   <property name="text">
    <string>&amp;Interrupt</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+I</string>
   </property>
  </action>
  <action name="actionAbort">
   <property name="text">
    <string>A&amp;bort</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+B</string>
   </property>
  </action>
  <action name="actionDelete_Selected_Activities">
   <property name="text">
    <string>&amp;Delete Selected</string>
   </property>
  </action>
  <action name="actionDelete_Selected_Tasks">
   <property name="text">
    <string>&amp;Delete Selected</string>
   </property>
  </action>
  <action name="actionInsert_New_Activity">
   <property name="text">
    <string>&amp;Insert New Activity</string>
   </property>
  </action>
  <action name="actionStart_Plan_from_Here_Now">
   <property name="text">
    <string>Start Plan from Here &amp;Now</string>
   </property>
  </action>
  <action name="actionStart_Plan_Preemptively">
   <property name="text">
    <string>Start &amp;Preemptively</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionStart_Plan_from_Here_Preemptively">
   <property name="text">
    <string>Start Plan from Here &amp;Preemptively</string>
   </property>
  </action>
  <action name="actionPlan_Archive">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ar&amp;chive</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionShow_Statistics">
   <property name="text">
    <string>Show S&amp;tatistics...</string>
   </property>
  </action>
  <action name="actionEnd_Preemptively">
   <property name="text">
    <string>Finish Preemptively and Start Ne&amp;xt</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+E</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
